<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body
    {
        background-color:rgb(56, 3, 3);
    }
.div1{
text-align: center;
position: absolute;
top:20%;
left:41%;
}
.div1 .div2
{
color: white;
    position:relative;
}
.div1 .div3
{
color: white;
    position:relative;
    top:20px;
    left:3px;
}
.uname,.pass
{
width:200px;
height: 40px;
color: white;
background-color: rgb(44, 21, 21);
}
h1{
text-align: center;
padding-bottom: 20px;
color:green;
}
#btn
{
background-color:rgb(96, 78, 97);
color:white;
    position:absolute;
    top:120px;
    left:75px;
width: 100px;
height:40px;
border-radius: 10px;
}
</style>
</head>
<body>
<h1>Login Page</h1>
<div class="div1">
<form action="/ " method="GET">
<div class="div2">Username <input type="text" class="uname" placeholder="Enter Username" name="username"></div>
<div class="div3">Password <input type="password" class="pass" placeholder="Enter Password" name="pass"></div>
    <input id="btn" type="submit">
    </form>
</div>
</body>
</html>